
/* #region body */
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

/* #endregion */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
            max-width: 768px;
        }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* #region header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {

    .burger-btn {
        display: none;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .nav-link {
        padding: 24px 0;
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
    
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .nav-link.current {
        position: relative;
    }
    
    .nav-link.current::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
    
        width: 100%;
        height: 4px;
        border-radius: 2px;
    
        background-color: #404bbf;
    }

    .contacts {
        font-style: normal;
        display: block;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
    
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link:hover,
    .nav-link:focus,
    .contacts-link:hover,
    .contacts-link:focus,
    .nav-link.current {
        color: #404bbf;
    }

    
}

@media screen and (min-width: 1158px) {

    .header-logo {
        margin-right: 76px;
    }

    .contacts-list {
        align-items: center;
        flex-direction: row;
        gap: 40px;
    }

    .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* #endregion */

/* #region mobile-menu */

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
            visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-cntainer {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
        padding: 0;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        background-color: #e7e9fc;
        border: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-nav-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
}


.mobile-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;}



.mobile-contacts-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.mobile-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
}

.mobile-nav-link:hover,
.mobile-nav-link:focus,
.mobile-contacts-link:hover,
.mobile-contacts-link:focus,
.mobile-nav-link.current, 
.mobile-contacts-link.current {
    color: #404bbf;
}

.icons-list.mobile {
    gap: 40px;
    justify-content: normal;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/* #endregion */

/* #region image */
.image {
    max-width: 320px;
    background: #2e2f42;
    padding: 72px 0;
    margin: 0 auto;
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ),
        url(../images/image/office-mobile@1x.jpg);
}

@media   (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .image {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
            ),
            url(../images/image/office-mobile@2x.jpg);
    }
}

.image-title {
    width: 216px;
    height: 160px;
    margin: auto;
    font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
    .image {
        max-width: 768px;
        padding: 112px 0;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
            ),
            url(../images/image/office-tablet@1x.jpg);
            
    }
    .image-title {
        width: 496px;
        height: 120px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }
}

@media only screen and (min-width: 768px) and (min-resolution: 192dpi),
only screen and (min-width: 768px) and (min-resolution: 2dppx) {
    .image {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
            ),
            url(../images/image/office-tablet@2x.jpg);
    }
}

@media only screen and (min-width: 1158px) {
    .image {
            padding: 188px 0;
            max-width: 1440px;
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)
                ),
                url(../images/image/people-office.jpg);
        }
    .image-title {
        max-width: 496px;
        margin-bottom: 48px;
    }
}

@media only screen and (min-width: 1158px) and (min-resolution: 192dpi),
 only screen and (min-width: 1158px) and (min-resolution: 2dppx) {
    .image {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
            ),
            url(../images/image/people-office@2x.jpg);
    }
}


.image-button {
    display: block;
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    background-color: #4d5ae5;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* #endregion */

/* #region feature */

.feature {
    padding: 96px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.feature-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 72px;
}

.feature-icons {
    display: none;
}

.feature-item {
    gap: 8px;
}

.feature-subtitle {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 8px;
}

.feature-text {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

@media screen and (min-width: 768px) {
    .feature-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .feature-item {
        flex-basis: calc((100% - 24px) / 2);
    }

    .feature-subtitle {
        text-align: left;
    }
}

@media screen and (min-width: 1152px) {
    .feature {
        padding: 120px 0;
    }

    .feature-list {
        justify-content: center;
        gap: 24px;
    }

    .feature-icons {
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
    }

    .feature-item {
        width: 264px;
        flex-basis: auto;
    }
    
    .feature-subtitle {
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    
    .feature-text {
        font-weight: 400;
    }
}

/* #endregion */

/* #region team */

.team {
    background: #f4f4fd;
    text-transform: capitalize;
    padding: 96px 0;
}

@media screen and (min-width: 1152px) {
    .team {
       padding: 120px 0;     
    }
}

.team-wrapper {
    padding: 32px 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
}

.team-subject {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.team-list {
    display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        gap: 72px;
}

@media screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 64px 24px;
    }
}

.team-item {
    border-radius: 0 0 4px 4px;
    width: 264px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}

.team-img {}

.team-subtitle {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #2e2f42;
    letter-spacing: 0.02em;
    text-align: center;
}

.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;
}

.icons-item {
    width: 40px;
    height: 40px;
}

.icons-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 0;
}

.icons-linc {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-linc:hover {
    background-color: #404bbf;
}

.icons-linc:focus {
    background-color: #404bbf;
}

.icons-linc .icons {
    fill: #f4f4fd;
    display: block;
}

/* #endregion */

/* #region portfolio */
.portfolio {
    padding: 96px 0;
}

.portfolio-wrapper {
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-subject {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
}

.portfolio-list {
    display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        gap: 48px;
}

.portfolio-item {
    width: 288px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .portfolio-item {
        width: 356px;
        height: 420px;
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {

    .portfolio {
        padding: 120px 0;
    }
    .portfolio-list {
        gap: 48px 24px;
    }
    
    .portfolio-item {
        width: 360px;
        flex-basis: calc((100% - 48px) / 3);
    }
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translateY(0%);
}

.portfolio-img {
    position: relative;
    overflow: hidden;
    
}

.portfolio-item:hover .overlay-text {
    transform: translate(0);
}

.overlay-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
/* #endregion */

/* #region footer */

.footer-logo {
    margin-bottom: 72px;
}

.page-footer {
    background: #2e2f42;
    padding: 96px 0;
}



.footer-linc .logo-part {
    color: #f4f4fd;
    margin-bottom: 16px;  
}

.footer-linc {
    margin-bottom: 16px;
    display: block;
    text-align: center;
}

.footer-text {
    display: block;
    width: 264px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.footer-icons {
    gap: 16px;
    margin-bottom: 72px;
}

.footer-icons .icons-item {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons .icons-linc:hover {
    background-color: #31d0aa;
}

.footer-icons .icons-linc:focus {
    background-color: #31d0aa;
}

.footer-icons p {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
}


/* #endregion */

/* #region footer-form */

.footer-form {
    display: flex;
    gap: 16px;
    flex-direction: column;
}

.footer-email {
    margin-left: auto;
    margin-right: 0;
}

.footer-form-text {
    font-weight: 500;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
}

.footer-form-label {}

.footer-form-input {
    border-radius: 4px;
    width: 288px;
    height: 40px;
    background-color: #2e2f42;

    letter-spacing: 0.04em;
    color: #fff;
    line-height: 2;
    font-weight: 500;

    padding-left: 16px;

    background-color: transparent;
    font-size: 12px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    cursor: pointer;
    border: 1px solid #ffffff;
}

.footer-form-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.footer-form-btn {
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 4px;
    padding: 8px 24px;
    width: 165px;
    height: 40px;

    background: #4d5ae5;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;

    cursor: pointer;
    border: none;

    margin: 0 auto;

}

.footer-form-btn:focus,
.footer-form-btn:hover,
.footer-form-input:hover {
    background-color: #31d0aa;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-form-btn-icon {
    margin-left: 16px;
}

@media screen and (min-width: 768px) {

    .footer-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 108px;
    }
    
    .footer-logo {
        margin-right: 24px;
    }
    .footer-linc {
        display: inline-block;
    }

    .footer-icons p {
        text-align: left;
    }

    .footer-form {
        flex-direction: row;
        gap: 24px;
    }

    .footer-email {
        margin: 0;
    }

    .footer-form-text {
        text-align: left;
    }
    .footer-form-input {       
        width: 264px;
    }
}

@media screen and (min-width: 1158px) {
    .page-footer {
        padding: 100px 0;
        }
    .footer-container {
        margin: 0 auto;
        flex-wrap: nowrap;
        padding: 0 15px;
    }

    .footer-logo {
        margin: 0 120px 0 0;
    }

    .footer-icons {
        margin: 0;
    }
    .footer-email {
        margin-left: auto;
        margin-right: 0;
    }
}

/* #endregion */

/* #region modal */

.backdrop {
    position: fixed;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;



    background-color: rgba(46, 47, 66, 0.4);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 288px;
    
    min-height: 584px;
    border-radius: 4px;
    padding: 72px 16px 24px 16px;

    transform: translate(-50%, -50%);

    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;

    padding: 0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);

    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    border-radius: 50%;
    background-color: #404bbf;
    border: none;
}

.modal-btn:hover .modal-btn-icon {
    fill: #ffffff;
}

.modal-btn:focus .modal-btn-icon {
    fill: #ffffff;
}


.modal-caption {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.modal-form {}

.modal-form-field {
    margin-bottom: 8px;
}

.modal-form-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    ;
}

.modal-form-wrapper {
    position: relative;
}

.model-form-input {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    
        height: 40px;
    padding: 11px 38px;

    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    outline: transparent;
}

.model-form-input:focus {
    border: 1px solid #4d5ae5;
}

.model-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    pointer-events: none;
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.model-form-input:focus+.model-form-icon {
    fill: #4d5ae5;
}

.modal-form-message-field {
    margin-bottom: 16px;
}

.modal-form-message {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding: 8px 16px;
    resize: none;

    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 1.17;
    color: rgba(46, 47, 66, 0.4);
}

.modal-form-message:focus {
    border: 1px solid #4d5ae5;
}


/* #endregion */

/* #region modal-checkbox */

.modal-form-agremeent {
    margin-bottom: 24px;
}

.modal-form-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    width: 16px;
    height: 16px;

    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    cursor: pointer;

    margin-right: 8px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    fill: transparent;
}

input[type='checkbox']:checked+.modal-form-agremeent-text .modal-form-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.modal-form-checkbox-icon {
    opacity: 0;

}

input[type='checkbox']:checked+.modal-form-agremeent-text .modal-form-checkbox .modal-form-checkbox-icon {
    opacity: 1;
    border: none;
}

.modal-form-agremeent-text {
    font-size: 12px;
    letter-spacing: 0.04em;
    color: #8e8f99;
    line-height: 1.17;

}

.modal-form-agremeent-linc {
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

/* #endregion */
@media only screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
    .model-form-input {
        width: 360px;
    }